/* ADD YOUR CSS RESET HERE ================= */
html, body, main, h1, h2, h3, h4, h5, h6, p, blockquote, 
a, button, em, img, strong, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, select,
article, aside, footer, header, nav, section, time,
::before, ::after {
	box-sizing: border-box;
	margin: 0; 
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}
ol, ul, li { list-style: none; }

/* HTML5 - Older browser support============================== */
article, aside, figcaption, figure, footer, header, menu, nav, section {
	display: block;
}
/*layout Styles==================*/
body {
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url('../IMG/desktopBG.png') no-repeat center center;
	background-size: cover;
}
/*Navigation code goes here=========*/
nav {
  width:50%;margin:20px auto;
  text-align:center;
}
nav a{
  padding:10px;margin:10px;color:#3E427A;
  font-family:Helvetica, arial, sans-srif;font-weight:bold;-webkit- transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
nav a:hover{
  color:#429E70;border-bottom:2px solid #429E70;
}
/*contentWrap=========*/
#contentWrap{
  width:1020px;
  margin:20px auto;
  position: relative;
  background: rgba(255,255,255,0.86);
  padding:20px;
}
h2 {
  color:#30335F;
  font-family: 'Yesteryear', cursive;
  margin:25px 0 5px;
  font-size:2.3rem;
  text-align:center;
}
h3 {
  color:#3E427A;
  font-family: Helvetica, Arial, 'sans-serif';
  text-align:center;
  font-weight:bold;
  margin: 0 0 5px 0;
}
p.copyText{
  width:75%;
  margin:15px auto;
  text-align:justified;
  display:block;
  font-family:Helvetica, Arian, sans-serif;
  line-height:1.48rem;
  font-size:0.85rem;
  color:#474747;
}
p.copyText a{
  color:#429E70;font-weight:bold;
}
p.copyText a:hover{
  color:#307352;
  text-decoration:underline;-webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
p iframe{
  width:75%;height:450px;
  display:block;
  margin:0 auto 10px auto;}

/*Skills code goes here=========*/
ul#mySkills{
  width:800px;
  margin:0 auto;
  display:block;
  text-align:center;
}
ul#mySkills li{
  display:inline; 
  padding:10px;
  text-transform:uppercase;font-family:Helvetica, arian, sans-serif;font-size:0.8rem;font-weight:100;letter-spacing:1px;
  color:#999999;
}
ul#mySkills li:after{
  content:"/";
  position:relative; right:-10px;
  color:#A0BBA4;
}
ul#mySkills li:last-child:after{
  display:none;
}
/*ContactForm code goes here=========*/
form#contactMe {
  text-align:center;width:50%;margin:0 auto;
}
form#contactMe input, form#contactMe textarea{
  margin: 10px auto;display:block;
  padding:10px;width:100%;
  text-align:center;
  border:1px solid #ebebeb; -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
form#contactMe input::placeholder, form#contactMe textarea::placeholder{
  color:#CCCCCC;
  font-family:Helvetica, Arial, sans-serif;
  font-weight:100;font-size:0.8rem;
}
form#contactMe input:hover, form#contactMe textarea:hover{
  border-bottom:1px solid #3B543E;-webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
button[type='submit'] {
	display: block;
	width: 100%;
	padding: 1rem;
	background: #30335F;
	color: #fff;
	border-radius: 0;
	text-transform: uppercase;font-family:Helvetica, Arial, sans-serif;
	font-weight: 100;
	cursor: pointer;
	transition: all 0.5s;
}
button[type='submit']:hover{
  background:#507255;letter-spacing:1px;
}
/*Socials code goes here=========*/
#followMe{
  width:800px;
  margin:30px auto;
  display:block;
  text-align:center;
}
#followMe li{display:inline;}
#followMe a{
  border:2px solid #E7EEE8;
  padding:20px;
  margin: 10px;
  background:rgba(255,255,255,0.7);
  color:#507255; 
  width:100px;height:100px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#followMe a:hover{
  background:#30335F;
  color:#fff;
  /*border:2px solid #507255;*/
}
/*JSON Data CSS*/
ul#divers {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex-basis: 85%;
}
ul#divers li {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  align-items: center;
}
ul#divers li span {
  font-family: sans-serif;
  font-size: 1.2em;
  color: #30335F;
  margin: 10px auto;
  text-align: center;
}
ul#divers li img {
  margin: 6px;
  width:13.5vw;
  border-radius: 4px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
